{
  "name": "vgshelf.co",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npm run build && next start"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^0.10.0",
    "@reach/combobox": "^0.7.4",
    "@zeit/swr": "^0.1.2",
    "axios": "^0.19.2",
    "next": "^11.1.0",
    "next-absolute-url": "^1.2.2",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.4",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.8.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^2.5.1",
    "lodash": "^4.17.15",
    "uid-safe": "^2.1.5"
  },
  "importSort": {
    ".js, .jsx, .es6, .es, .mjs, .ts, .tsx": {
      "parser": "babylon",
      "style": "import-sort-style-module"
    }
  }
}
