{
  "name": "vgshelf.co",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npm run build && next start"
  },
  "dependencies": {
    "@reach/combobox": "^0.16.1",
    "axios": "^0.21.4",
    "next": "^11.1.2",
    "next-absolute-url": "^1.2.2",
    "node-fetch": "^2.6.1",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.41.1",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.4",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.8.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^2.5.1",
    "lodash": "^4.17.21",
    "uid-safe": "^2.1.5"
  },
  "importSort": {
    ".js, .jsx, .es6, .es, .mjs, .ts, .tsx": {
      "parser": "babylon",
      "style": "import-sort-style-module"
    }
  }
}
